i really wanted this pedal to work out for me but i am really disappointed in the external footswitch. so i am giving it one star so others are made aware of error in owners manual.

------------big problem with external footswitch.--------------------
 the external footswitch used to stop the loop not only stops the the loop but erases the loop too. the external footswitch i am using is a momentary (non-latching) type. i tried different pedals like sustain pedal and a one-shot click-type momentary .. still had same problem. i tried changing the modes of operation (via power on trick) .. still had the problem. the manual explains the external footswtich operation as follows:

----------------------------------------------------------------------------------------------------------
---------------------don't believe this part of the manual ------------------------------------

stop during recording/overdubbing/playback, press the footswitch to stop.
erase the phrase hold down the footswitch two seconds or longer to erase the phrase.

-------------- don't believe above instructions taken from owners manual --------------- ----------------------------------------------------------------------------------------------------------

 -the good-the pedal does have good clear sound and operation using the built-in switch works as advertised.

maybe i got a bad one? i don't know still waiting for boss to reply to my e-mail i sent to their service dept.