really
wanted
pedal
work
really
disappointed
external
footswitch
.
giving
one
star
others
made
aware
error
owners
manual
.
--
--
--
--
--
--
big
problem
external
footswitch.
--
--
--
--
--
--
--
--
--
--
external
footswitch
used
stop
loop
stops
loop
erases
loop
.
external
footswitch
using
momentary
(
non-latching
)
type
.
tried
different
pedals
like
sustain
pedal
one-shot
click-type
momentary
..
still
problem
.
tried
changing
modes
operation
(
via
power
trick
)
..
still
problem
.
manual
explains
external
footswtich
operation
follows
:
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
-do
n't
believe
part
manual
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
stop
recording/overdubbing/playback
,
press
footswitch
stop
.
erase
phrase
hold
footswitch
two
seconds
longer
erase
phrase
.
--
--
--
--
--
--
--
n't
believe
instructions
taken
owners
manual
--
--
--
--
--
--
--
-
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
-the
good-the
pedal
good
clear
sound
operation
using
built-in
switch
works
advertised
.
maybe
got
bad
one
?
n't
know
still
waiting
boss
reply
e-mail
sent
service
dept
.
