lent
(
never
got
back
)
clips
came
&
nbsp
;
<
data-hook=
''
product-link-linked
''
class=
''
a-link-normal
''
href=
''
/behringer-c-2/dp/b000cz0rlu/ref=cm_cr_arp_d_rvw_txt
?
ie=utf8
''
>
behringer
c-2
<
/a
>
&
nbsp
;
mics
,
pair
clips
perfect
replacements
.
jaws
lined
grippy
foam
hugs
lipstick-sized
c-2s
also
caresses
tapering
ice
cream
cone
body
,
say
,
&
nbsp
;
<
data-hook=
''
product-link-linked
''
class=
''
a-link-normal
''
href=
''
/shure-sm58/dp/b000cz0r42/ref=cm_cr_arp_d_rvw_txt
?
ie=utf8
''
>
shure
sm58
<
/a
>
&
nbsp
;
&
nbsp
;
<
data-hook=
''
product-link-linked
''
class=
''
a-link-normal
''
href=
''
/samson-r21/dp/b000ij9gu8/ref=cm_cr_arp_d_rvw_txt
?
ie=utf8
''
>
samson
r21
<
/a
>
.
're
compact
enough
fit
case
comes
behringer
mics
priced
musician
budget
.
